<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
      .teks {
        margin-left: 100px;
        margin-bottom:-350px;
        margin-top: 250px;;
  
      }
      body{
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .container-fluid{
        background: #F1F3FF;
      }
      .nav-item {
        margin-right: 60px;
      }
      .img{
    margin-left:900px;
      }
      .bg{
        background: #F1F3FF;
      }
      .navbar-nav{
        padding: 0;
        margin: 0;
      }
      .img-testi{
        max-width: 100%;
        max-height: 100%;
      }
  .slider-container {
    width: 300px;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .slide {
    width: 300px;
    padding: 20px;
    text-align: center;
  }

  .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
  }

    </style>
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="background-color: blue; color: blue; margin-left: 90px; width: 100px;">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
                <div class="teks">
                  <h1><b>Sewa & Rental Mobil Terbaik di<br> kawasan (lokasimu)</b></h1>
                  <p>Selamat datang di Bianr Car Rental. Kami menyediakan mobil kualitas<br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
                  <a class="btn btn-success" href="#">Mulai Sewa Mobil</a>
                </div>
                <div class="img">
                <img src="img/landing-page/Mercedes Car EQC 300kW Edition - 900x598 1.png" style="z-index: 1; position: absolute;">
                <img src="img/landing-page/bg.png" style="z-index: 0; margin-top: 170px;"></div>
    </div>
    <div class="our-services py-5" id="our-services">
      <div class="container py-5">
          <div class="row">
              <div class="col-md-6 d-flex justify-content-center align-items-center">
                  <img src="img/landing-page/Capture-removebg-preview (1).png" alt="img_service">
              </div>
              <div class="col-md-6 d-flex justify-content-center align-items-start flex-column my-5">
                  <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                  <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                      lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                      wedding, meeting, dll.
                  </p>
                  <div class="custom-list">
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png"> Mobil Dengan Supir di Bali
                          12 Jam
                      </p>
                      <p class="custom-text-2 pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png"> Mobil Lepas Kunci di Bali
                          24
                          Jam</p>
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png">Sewa Mobil Jangka Panjang Bulanan
                      </p>
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png">Gratis Antar - Jemput Mobil di
                          Bandara</p>
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png">Layanan Airport Transfer / Drop
                          In Out</p>
                  </div>
              </div>
          </div>
      </div>
      <h3 style="margin-left: 200px;">Why Us?</h3>
      <p style="margin-left: 200px">Mengapa harus pilih Sinovatif Car Rental?</p>
      <table  width="80%" style="margin-left: 200px;">
        <tr>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_complete.png"></h5>
              <h6 class="card-title">Mobil Lengkap</h6>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div></td>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_price.png"></h5>
              <h6 class="card-title">Harga Murah</h6>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div></td>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_24hrs.png"></h5>
              <h6 class="card-title">Layanan 24 Jam</h6>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div></td>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_professional.png"></h5>
              <h6 class="card-title">Sopir Profisional</h6>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div></td>
        </tr>
      </table>
      <br></br>
      <p></p>
      <h2 align="center">Testimoni</h2>
      <p align="center">Berbagai Review positif dari pelanggan kami</p>
      <div class="slider-container">
        <div class="slider">
          <div class="slide" >
            <img src="img/landing-page/img_photo.png" alt="Avatar">
            <h3>John Doe</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
          </div>
          <div class="slide">
            <img src="img/landing-page/img_photo (1).png" alt="Avatar">
            <h3>Jane Smith</h3>
            <p>"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
          </div>
          <div class="slide">
            <img src="img/landing-page/img_photo.png" alt="Avatar">
            <h3>Mike Johnson</h3>
            <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
          </div>
        </div>
      </div>
      
      <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const slideWidth = slides[0].offsetWidth;
        let currentIndex = 0;
      
        function slideTo(index) {
          slider.style.transform = `translateX(-${slideWidth * index}px)`;
          currentIndex = index;
        }
      
        function nextSlide() {
          if (currentIndex === slides.length - 1) {
            slideTo(0);
          } else {
            slideTo(currentIndex + 1);
          }
        }
      
        setInterval(nextSlide, 3000);
      </script>
      
</body>
</html>
