<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
  <div class="bg">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="background-color: blue; color: blue; margin-left: 90px; width: 100px;">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
                <div class="teks">
                  <h1><b>Sewa & Rental Mobil Terbaik di<br> kawasan (lokasimu)</b></h1>
                  <p>Selamat datang di Bianr Car Rental. Kami menyediakan mobil kualitas<br> terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu<br> untuk sewa mobil selama 24 jam.</p>
                  <a class="btn btn-success" href="#">Mulai Sewa Mobil</a>
                </div>
                <div class="img">
                <img src="img/landing-page/Mercedes Car EQC 300kW Edition - 900x598 1.png" style="z-index: 1; position: absolute; right: 10px;">
                <img src="img/landing-page/bg.png" style="z-index: 0; margin-top: 170px; position: relative; right: 20px;" ></div>
    </div>
    <div class="our-services py-5" id="our-services">
      <div class="container py-5">
          <div class="row">
              <div class="col-md-6 d-flex justify-content-center align-items-center">
                  <img src="img/landing-page/Capture-removebg-preview (1).png" alt="img_service">
              </div>
              <div class="col-md-6 d-flex justify-content-center align-items-start flex-column my-5">
                  <h3>Best Car Rental for any kind of trip in (Lokasimu)!</h3>
                  <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
                      lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis,
                      wedding, meeting, dll.
                  </p>
                  <div class="custom-list">
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png"> Mobil Dengan Supir di Bali
                          12 Jam
                      </p>
                      <p class="custom-text-2 pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png"> Mobil Lepas Kunci di Bali
                          24
                          Jam</p>
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png">Sewa Mobil Jangka Panjang Bulanan
                      </p>
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png">Gratis Antar - Jemput Mobil di
                          Bandara</p>
                      <p class="custom-text pe-2"><i class="bi bi-check-lg me-3"></i><img src="img/landing-page/Group 53.png">Layanan Airport Transfer / Drop
                          In Out</p>
                  </div>
              </div>
          </div>
      </div>
      <h3 style="margin-left: 200px;">Why Us?</h3>
      <p style="margin-left: 200px">Mengapa harus pilih Sinovatif Car Rental?</p>
      <table  width="80%" style="margin-left: 200px;">
        <tr>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_complete.png"></h5>
              <h6 class="card-title">Mobil Lengkap</h6>
              <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
            </div>
          </div></td>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_price.png"></h5>
              <h6 class="card-title">Harga Murah</h6>
              <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
            </div>
          </div></td>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_24hrs.png"></h5>
              <h6 class="card-title">Layanan 24 Jam</h6>
              <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
            </div>
          </div></td>
          <td><div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-img"><img src="img/landing-page/icon_professional.png"></h5>
              <h6 class="card-title">Sopir Profisional</h6>
              <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
            </div>
          </div></td>
        </tr>
      </table>
      <br></br>
      <br></br>


      <h2 align="center">Testimonial</h2>
      <p align="center">Berbagai review positif dari para pelanggan kami</p>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="container">
            <div class="carousel-inner">
                <div class="carousel-item active py-3 p-md-4">
                    <div class="card p-5">
                        <div class="card-body p-0 py-md-5">
                            <div class="row">
                                <div class="col-md-4 text-center text-md-end">
                                    <img src="img/landing-page/img_photo.png"
                                        alt="" class="rounded-circle img-thumbnail">
                                        <div class="img_service"><img src="img/landing-page/Rate.png" alt="" width="100px"></div>
                                </div>
                                <div class="col-md-8 text-center text-md-start">
                                    <div
                                        class="d-flex flex-row justify-content-center justify-content-md-start my-3">
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="pe-md-5">Lorem ipsum dolor sit arly consectetur adipisicing elit. Quo
                                        itaque dicta nostrum
                                        laboriosam quisquam! Iure, officiis! Praesentium ullam laudantium, tempore
                                        reiciendis delectus aut? Quaerat, dolor.
                                    </p>
                                    <p class="fw-bold">Vonny Felicia, 22? Jakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item py-3 p-md-4">
                    <div class="card p-5">
                        <div class="card-body p-0 py-md-5">
                            <div class="row">
                                <div class="col-md-4 text-center text-md-end">
                                    <img src="img/landing-page/img_photo (1).png"
                                        alt="" class="rounded-circle img-thumbnail">
                                        <div class="img_service"><img src="img/landing-page/Rate.png" alt="" width="100px"></div>
                                </div>
                                <div class="col-md-8 text-center text-md-start">
                                    <div
                                        class="d-flex flex-row justify-content-center justify-content-md-start my-3">
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="pe-md-5">Lorem ipsum dolor sit arly consectetur adipisicing elit. Quo
                                        itaque dicta nostrum
                                        laboriosam quisquam! Iure, officiis! Praesentium ullam laudantium, tempore
                                        reiciendis delectus aut? Quaerat, dolor.
                                    </p>
                                    <p class="fw-bold">Vonny Felicia, 22? Jakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item py-3 p-md-4">
                    <div class="card p-5">
                        <div class="card-body p-0 py-md-5">
                            <div class="row">
                                <div class="col-md-4 text-center text-md-end">
                                    <img src="img/landing-page/img_photo.png"
                                        alt="" class="rounded-circle img-thumbnail">
                                        <div class="img_service"><img src="img/landing-page/Rate.png" alt="" width="100px"></div>
                                </div>
                                <div class="col-md-8 text-center text-md-start">
                                    <div
                                        class="d-flex flex-row justify-content-center justify-content-md-start my-3">
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill me-1"></i>
                                        <i class="bi bi-star-fill"></i>
                                    </div>
                                    <p class="pe-md-5">Lorem ipsum dolor sit arly consectetur adipisicing elit. Quo
                                        itaque dicta nostrum
                                        laboriosam quisquam! Iure, officiis! Praesentium ullam laudantium, tempore
                                        reiciendis delectus aut? Quaerat, dolor.
                                    </p>
                                    <p class="fw-bold">Vonny Felicia, 22? Jakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center mb-4">
            <button class="carousel-control-prev position-relative d-flex justify-content-end mx-4" type="button"
                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <i class="bi bi-chevron-left"></i>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next position-relative d-flex justify-content-start mx-4" type="button"
                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <i class="bi bi-chevron-right"></i>
                <span class="visually-hidden ">Next</span>
            </button>
        </div>
    </div>
</div>

<div class="banner-py5">
  <div class="container text-center py-5 d-flex justify-content-center align-items-center flex-column">
    <h1 align="center">Sewa Mobil di (Lokasimu) Sekarang</h1><br></br>
    <p align="center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. </p>
    <br></br>
    <p align="center">
    <a class="btn btn-success" href="#">Mulai Sewa Mobil</a></p>
  </div>
</div>
<br></br>
<br></br>
      <div class="faq py-5" id="faq">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6">
                    <h3>Frequently Asked Question</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="card mb-3">
                            <div class="accordion-header accordion-button collapsed cursor-pointer rounded"
                                data-bs-toggle="collapse" data-bs-target="#collapseButuh" aria-expanded="false"
                                aria-controls="collapseButuh">
                                <p>Apa saja syarat yang dibutuhkan?</p>
                            </div>
                            <div id="collapseButuh" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit arly consectetur adipisicing elit. Voluptatibus
                                        eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta
                                        veniam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="accordion-header accordion-button collapsed cursor-pointer rounded"
                                data-bs-toggle="collapse" data-bs-target="#collapseKunci" aria-expanded="false"
                                aria-controls="collapseKunci">
                                <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                            </div>
                            <div id="collapseKunci" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta
                                        veniam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="accordion-header accordion-button collapsed cursor-pointer rounded"
                                data-bs-toggle="collapse" data-bs-target="#collapseSewa" aria-expanded="false"
                                aria-controls="collapseSewa">
                                <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                            </div>
                            <div id="collapseSewa" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta
                                        veniam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="accordion-header accordion-button collapsed cursor-pointer rounded"
                                data-bs-toggle="collapse" data-bs-target="#collapseAntar" aria-expanded="false"
                                aria-controls="collapseAntar">
                                <p>Apakah Ada biaya antar-jemput?</p>
                            </div>
                            <div id="collapseAntar" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta
                                        veniam!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="accordion-header accordion-button collapsed cursor-pointer rounded"
                                data-bs-toggle="collapse" data-bs-target="#collapseCelaka" aria-expanded="false"
                                aria-controls="collapseCelaka">
                                <p>Bagaimana jika terjadi kecelakaan?</p>
                            </div>
                            <div id="collapseCelaka" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
                                        eligendi deleniti in tenetur distinctio repellendus ut quo dolorem dicta
                                        veniam!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
      <div class="footer" >
        Jalan Suroyo No. 161 Mayangan Kota<br>Probolonggo 672000</br>
        <p></p>
        binarcarrental@gmail.com
        <p></p>
        081-233-334-808
      </div>
      <div class="shortcut">
        <b>Our services</b>
        <p></p>
        <b>Why Us</b>
        <p></p>
        <b>Testimonial</b>
        <p></p>
        <b>FAQ</b>
      </div>
      <div class="contact-us">
        Connect with us
        <p></p>
        <a href=""><img src="img/landing-page/icon_facebook.png" alt=""></a>
        <a href=""><img src="img/landing-page/icon_instagram.png" alt=""></a>
        <a href=""><img src="img/landing-page/icon_twitter.png" alt=""></a>
        <a href=""><img src="img/landing-page/icon_mail.png" alt=""></a>
        <a href=""><img src="img/landing-page/icon_twitch.png" alt=""></a>
      </div>
      <div class="copyright">
        <p>Copyright Binar 2022</p>
        <p>Sinovatif Car Rental</p>
      </div>
    


      
      <script>
        const carousel = new bootstrap.Carousel(document.querySelector('#testimonialCarousel'), {
          interval: 3000
        });
      </script>
      
      
</body>
</html>
    